CREATE DATABASE presentation_project;

SET IDENTITY_INSERT master.dbo.emergency_Contacts Off
CREATE TABLE child(
child_ID int primary key identity(1,1),
child_Fname VARCHAR (50) NOT NULL,
child_Lname VARCHAR (50) NOT NULL,
address VARCHAR (50),
city VARCHAR (50),
province VARCHAR(25),
postal_Code VARCHAR (10),
dob DATE NOT NULL,
grade INT,
sex VARCHAR (25)
);

create table emergency_Contacts
(person_ID int IDENTITY (1,1) primary key not null,
child_ID_fk int not null,
person_Fname varchar(50),
person_Lname varchar(50),
[address] varchar(50),
city varchar (50),
province varchar(50),
postal_Code varchar(50),
phone varchar(15),
emerg_Rel_To_Child varchar(50),
FOREIGN KEY (child_ID_fk) REFERENCES child(child_ID)
);

CREATE TABLE parent (
parent_ID int primary key identity(1,1),
child_ID_FK int,
lname varchar(50),
fname varchar(50),
rel_To_Child Varchar(15),
home_Address varchar(50),
home_city varchar(50),
home_province varchar(50),
postal_Code varchar(10),
work_Address varchar(50),
work_City varchar(50),
work_Province varchar(50),
home_Phone varchar(15),
work_Phone varchar(15),
parent_Email nvarchar(50));
 

create table physician
(pyhsician_ID int IDENTITY (1,1) primary key not null,
child_ID int not null foreign key (child_ID) references child(child_ID),
pyhsician_Fname varchar(50),
pyhsician_Lname varchar(50),
hospital_Address varchar(50),
pyhsician_Post varchar(50),
hospital_city varchar (50),
hospital_Name varchar(50));
CREATE TABLE program (
program_ID int primary key identity(1,1),
director_Fname varchar(50),
director_Lname varchar(50),
program_Phone varchar(15),
program_Type varchar(100),
registration_fee float,
security_Deposit_Fee float,
weekly_Fee float
);

CREATE TABLE registration(
registration_ID int primary key identity(1,1),
child_ID INT NOT NULL,
program_ID INT NOT NULL,
payment_Date DATE NOT NULL,
registration_Check BIT NOT NULL,
security_Payment_Check BIT NOT NULL,
weekly_Fee_Check BIT NOT NULL,
received_Parent_Handbook BIT NOT NULL,
[start_Date] Date NOT NULL,
monday BIT ,
tuesday BIT,
wednesday BIT,
thursday BIT,
friday BIT,
FOREIGN KEY (child_ID) REFERENCES child(child_ID),
FOREIGN KEY (program_ID) REFERENCES Program(program_ID));
SET IDENTITY_INSERT child On
INSERT INTO child ([child_ID], [child_Fname], [child_Lname], [address], [city], [province], [postal_Code], [dob], [grade], [sex])
VALUES
(1,'Emma', 'Taylor', '15 Inverness Ave', 'Halifax','Nova Scotia','b2x1y3','2016-11-06', 2,'F'),
(2,'Noah', 'Anderson', '5422 Uniacke St','Dartmouth','Nova Scotia','b93t86','2015-05-09', 3,'M'),
(3, 'James', 'Smith', '15 Inverness Ave', 'Halifax', 'Nova Scotia','r3h1n5','2016-06-08', 2,'M');
SET IDENTITY_INSERT child Off
SET IDENTITY_INSERT emergency_Contacts On
insert into emergency_Contacts
([person_ID], [child_ID_fk], [person_Fname], [person_Lname], [address], [city], [province], [postal_Code], [phone], [emerg_Rel_To_Child])
values(1,2,'Ahmed','Jones','7 Brenton', 'Halifax', 'Nova Scotia', 'b5t7f5', 5065437854,'Grandmother'),
(2,1,'Areij','Kandi', '690 Colwyn St','Halifax', 'Nova Scotia','t2e9d7', 5066785432, 'family friend'),
(3,3,'Lana','William', '45 Brentwood', 'MONCTON', 'New Brunswick','w9d7x5',5067543785,'family friend');
SET IDENTITY_INSERT emergency_Contacts Off
SET IDENTITY_INSERT Parent On
INSERT INTO Parent ([parent_ID], [child_ID_FK], [lname], [fname], [rel_To_Child], [home_Address], [home_city], [home_province], [postal_Code],
[work_Address], [work_City], [work_Province], [home_Phone], [work_Phone], [parent_Email])VALUES(1,3, 'Kim', 'Watson', 'Mother','765 Sun St','Halifax', 'NS', 'B3Y4T8' ,'54 Rue Circle', 'Halifax', 'NS','5068765657','5068756553', ''),
(2,4, 'Karen', 'Smith','Mother','65 Ursuline Ave','Halifax','NS','B2L5W7','76 Lose Ave','','','5068765435','5067865435',''),
(3,2, 'Lana','Vechio','Mother', '7654 Upper Water St','Halifax','NS','B4W5H5','55 Sun St','Halifax','NS','5067548798','5067865423','lanav@gmail.com'),
(4,4, 'David','Watson','Father','65 Ursuline Ave','Halifax','NS','B3D7T6','1568 Asgard Dr','Dartmouth','NS','5067865439','5067865428','watsond@yahoo.com'),
(5,3, 'Lawrence','Smith','Father','7654 Upper Water St','Halifax','NS', 'B2W3K7','32 Armadillo St','Sackville','NS','5067598743','5065438756','lawrences@outlook.com'),
(6,2, 'Bill','Vechio','Father','765 Sun St','Halifax','NS','','7 Saturn Bay','','','5067543765','5067865483','');
SET IDENTITY_INSERT Parent Off
SET IDENTITY_INSERT physician On
insert into physician
([pyhsician_ID], [child_ID], [pyhsician_Fname], [pyhsician_Lname], [hospital_Address], [pyhsician_Post], [hospital_city], [hospital_Name])
values
(1,1,'Alex','Borges','Physician','Graceland Clinic','618 Francklyn St', 'Halifax'),
(2,2,'Bill','Horn','Dentist', 'Woodside Dental', '556 Bradon St','Halifax'),
(3,3,'Calvin','Slaunwhite','Physician','Terrance Medical Clinic', '5152 Terrance', 'Halifax');
SET IDENTITY_INSERT physician off
SET IDENTITY_INSERT program On
INSERT INTO program([program_ID], [director_Fname], [director_Lname], [program_Phone], [program_Type], [registration_fee], [security_Deposit_Fee], [weekly_Fee])
VALUES(1,'Jone', 'Smith', '5067567898', 'before_School','66.00','80.00','299.00'),
(3,'Areij','Kandi','5067654326','after_School','25.00','44.00','155.00'),
(4,'Mary','Bello','5067865435','full_Time','100.00','150.00','350.00');
SET IDENTITY_INSERT program off
SET IDENTITY_INSERT registration On
INSERT INTO registration([registration_ID], [child_ID], [program_ID], [payment_Date], [registration_Check], [security_Payment_Check],
[weekly_Fee_Check], [received_Parent_Handbook], [start_Date], [monday], [tuesday], [wednesday], [thursday], [friday])VALUES
(1,1,1,'2021-01-01',1,1,1,1,'2020-10-05',1,1,1,1,1),
(3,2,1,'2021-01-06', 1,1,1,1,'2021-01-15',1,0,1,0,1),
(4,3,3,'2021-01-09', 0,1,1,1,'2021-10-25',1,1,1,1,1)
SET IDENTITY_INSERT registration Off